# scoreBookServices

ScoreBookServices/: pom.xml
ScoreBookServices/src/main/java/com/fun/learning/: AuthNRegistrationServicesApplication.java
ScoreBookServices/src/main/java/com/fun/learning/config/: AdditionAuthenticationProvider.java  AdditionalAuthenticationDetailSource.java  AdditionalAuthenticationDetails.java  AllowAllSecurityConfig.java  AuthenticationSuccessHandlerImlp.java  BasicSecurityConfig.java  Config.java  DigestSecurityConfig.java  FlywayConfig.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  TotpAuthenticationFilter.java  WebConfiguration.java
ScoreBookServices/src/main/java/com/fun/learning/controllers/: EmailVerifyController.java  HomeController.java  RegisterController.java  UserController.java  UserLoginController.java
ScoreBookServices/src/main/java/com/fun/learning/event/: UserRegistrationEvent.java
ScoreBookServices/src/main/java/com/fun/learning/exceptions/: InvalidMFAVerificationCode.java
ScoreBookServices/src/main/java/com/fun/learning/listeners/: LoginFailureEventListener.java  LoginSuccessEventListener.java  RegistrationListener.java
ScoreBookServices/src/main/java/com/fun/learning/model/: Authorities.java  Authority.java  Gender.java  Player.java  TOTPDetails.java  TotpCode.java  User.java
ScoreBookServices/src/main/java/com/fun/learning/repo/: UserRepo.java
ScoreBookServices/src/main/java/com/fun/learning/service/: UserDetailsServiceJDBC.java  VerficationService.java
ScoreBookServices/src/main/java/com/fun/learning/validator/: ConfirmPassword.java  ConfirmPasswordValitor.java  Password.java  PasswordPolicyValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UserValidator.java
ScoreBookServices/src/main/java/com/fun/school/: ScoreBookServicesApplication.java
ScoreBookServices/src/main/java/com/fun/school/model/: Player.java
ScoreBookServices/src/main/resources/: application.properties  validation.properties
ScoreBookServices/src/main/resources/db/: V2.1__insertStatments.sql  V2.2__UserNAuthority.sql  V2.3__AddPinToUsersql  V2__customerAddressDDL.sql
ScoreBookServices/src/main/resources/templates/: account.html  register.html  registerSuccessful.html  totp-login.html
ScoreBookServices/src/test/java/com/fun/learning/: AuthNRegistrationServicesApplicationTests.java
ScoreBookServices/src/test/java/com/fun/learning/controllers/: UserControllerTest.java
ScoreBookServices/src/test/java/com/fun/school/: ScoreBookServicesApplicationTests.java
