server.port=8200
logging.level.root=INFO
#logging.level.org.springframework.web=debug
logging.level.com.mindtree.poc.JcachePoc=debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
#h2 datbase
spring.datasource.url=jdbc:h2:file:~/DBs/ScoreBookDB
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.javax.persistence.validation.mode=none
#removing two below properties can create schema automatically
#however with these properties and with proper flyway configuration, flyway should consider creating schema from given file
#spring.jpa.hibernate.ddl-auto=false;
#hibernate.hbm2ddl.auto=validate
flyway.sqlLocation=db/
#flyway.baseline-on-migrate=true;

# if you want hibernate to show values for your sql
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Email 
mail.host=smpt.gmail.com
mail.port=587
mail.username=vikas2453@gmail.com
mail.password=Vikamal@1
mail.porperties.smpt.auth=true
mail.porperties.smpt.starttls.enable=true
mail.protocol=smtp
mail.test-connection=false





